m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1736091650
V2lWbeNHLCM6Ggkd7DNI0l3
04 7 4 work Counter fast 0
04 10 4 work MoneyInput fast 0
Z1 04 13 4 work tb_MoneyInput fast 0
=1-346f24e4b385-677aa802-d5-35e8
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1736092456
VHiOlXb`CR7eO0@YAoYJ^R3
R1
=1-346f24e4b385-677aab27-376-2810
R2
R3
n@_opt1
R4
vCounter
Z5 !s110 1736092446
!i10b 1
!s100 ODR?aZm_^bVbHzmZQa0XX0
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IA27^G:`TzVON]bG>h4K]`0
Z7 dC:/Users/amira/Desktop/Vending machine/simulate
Z8 w1736092423
Z9 8C:/Users/amira/Desktop/Vending machine/sources/project.v
Z10 FC:/Users/amira/Desktop/Vending machine/sources/project.v
!i122 2
L0 1 15
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2020.4;71
r1
!s85 0
31
Z13 !s108 1736092446.000000
Z14 !s107 C:/Users/amira/Desktop/Vending machine/sources/project.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/amira/Desktop/Vending machine/sources/project.v|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@counter
vMoneyInput
R5
!i10b 1
!s100 <MAoSbLBDHHNI8H^GAz`m2
R6
IJQ43alWNVldTc]:6bBzMB3
R7
R8
R9
R10
!i122 2
L0 18 59
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
n@money@input
vtb_MoneyInput
R5
!i10b 1
!s100 ]jL2S>ojQhEgR4>RAmZ5<0
R6
IK9iI]jUGeTcQQj6bin]V:3
R7
w1736092247
8C:/Users/amira/Desktop/Vending machine/sources/testBench.v
FC:/Users/amira/Desktop/Vending machine/sources/testBench.v
!i122 3
L0 1 56
R11
R12
r1
!s85 0
31
R13
!s107 C:/Users/amira/Desktop/Vending machine/sources/testBench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/amira/Desktop/Vending machine/sources/testBench.v|
!i113 0
R16
R3
ntb_@money@input
